@import "./colors.less";

.offline-btn--color {
  color: @dager-color;
  border-color: @dager-color;
}

.modal-title {
  display: flex;
  justify-content: space-between;
  padding-right: 45px;
}

.modal-icon {
  height: 25px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
