.detail-content {
  &__title {
    text-align: justify;
    text-align-last: justify;
  }
  &__desc {
    &::before {
      content: ":";
      position: relative;
      top: -1px;
      flex: 0 0 auto;
      float: left;
      margin: 0 2px;
    }
  }
}

.detail-row {
  margin-bottom: 12px;
}

.detail-wrap {
  margin-bottom: 10px;
  position: relative;
}
