.pagination {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  margin: 16px 0;
  text-align: right;
  -webkit-font-feature-settings: 'tnum';
          font-feature-settings: 'tnum';
}

.pagination-total-text {
  display: inline-block;
  height: 32px;
  margin-right: 8px;
  line-height: 30px;
  vertical-align: middle;
}

.pagination-options {
  display: inline-block;
  margin-left: 16px;
  vertical-align: middle;
}

.pagination-options-size-changer {
  display: inline-block;
  min-width: 105px;
  width: auto;
  margin-right: 8px;
}

.pagination-prev,
.pagination-next {
  display: inline-block;
  min-width: 32px;
  height: 32px;
  color: rgba(0, 0, 0, 0.65);
  font-family: Arial;
  line-height: 32px;
  text-align: center;
  vertical-align: middle;
  list-style: none;
  border-radius: 4px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  outline: 0;
}

.pagination-prev a,
.pagination-next a {
  color: rgba(0, 0, 0, 0.65);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.pagination-prev:hover a,
.pagination-next:hover a {
  border-color: #40a9ff;
}

.pagination-item {
  display: inline-block;
  min-width: 32px;
  height: 32px;
  font-family: Arial;
  line-height: 30px;
  text-align: center;
  vertical-align: middle;
  list-style: none;
  background-color: #fff;
  outline: 0;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.pagination-item a {
  display: block;
  padding: 0 6px;
  color: rgba(0, 0, 0, 0.65);
  -webkit-transition: none;
  transition: none;
}
.pagination-item a:hover {
  text-decoration: none;
}
.pagination-item:focus,
.pagination-item:hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.pagination-disabled,
.pagination-disabled:hover,
.pagination-disabled:focus {
  cursor: not-allowed;
}

.pagination-disabled a,
.pagination-disabled:hover a,
.pagination-disabled:focus a {
  color: rgba(0, 0, 0, 0.25);
  border-color: #d9d9d9;
  cursor: not-allowed;
}
