@import "./base.less";

.modify-form-item {
  margin-bottom: 6px;
}

.form-name {
  width: 192px;
}

.form-name__tips {
  padding-left: 6px;
  color: @dager-color;
}

.form-user {
  width: 318px!important;
}

.form-desc {
  width: 654px!important;
  height: 104px!important;
}
