.publish-record-wrap {
  display: flex;
  margin-bottom: 10px;
}
.record-dot-wrap {
  flex: none;
  width: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 8px;
  margin-bottom: -20px;
  .record-dot {
    width: 8px;
    height: 8px;
    border: 2px solid #1890ff;
    border-radius: 50%;
  }
}

.publish-record-content-wrap {
  flex: auto;
  position: relative;
  .publish-record-action-wrap {
    position: absolute;
    top: -5px;
    right: 30px;
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      margin: 5px 0 0 0;
      list-style: none;
    }
  }
}
