
.tag-modal-title {
  display: flex;
  justify-content: space-between;
  padding-right: 45px;
}
.tag-icon {
  height: 25px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}