.normal {
  position: relative;
  padding-top: 12px;
}

.product-detail-wrap {
  margin: 0;
  padding: 0;
  li {
    color: rgba(0, 0, 0, 0.65);
    list-style: none;
    display: flex;
    padding-bottom: 12px;
  }
}
.product-detail-label {
  font-weight: 500;
}

.product-detail-desc {
  margin-left: 4px;
}

.product-counts-wrap {
  margin: 0;
  padding: 0;
  display: flex;
  margin-top: 26px;
  li {
    list-style: none;
    margin-right: 24px;
  }
}

.counts {
  text-align: center;
  margin-bottom: 12px;
  font-size: 36px;
  color: #0567FC;
}

.counts-desc {
  color: rgba(0, 0, 0, 0.65);
  font-size: 18px;
  text-align: center;
}
